spring.application.name=agentInterface

# JWT
security.jwt.secret=change-this-demo-secret-key-please
security.jwt.expiration-minutes=15

# Springdoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=health

# JPA / PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-restless-surf-a9j3buon-pooler.gwc.azure.neon.tech/neondb?user=neondb_owner&password=npg_CVg2wv1lNtcT&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
