spring.application.name=agentInterface

# JWT
security.jwt.secret=d7dd5be3b6c0e5a56d471e92ba92533db1ccc2a72dd0f45f22b55af5de3e243fe02a2603d6226c1ed67bd7dfd44b16e1
security.jwt.expiration-minutes=15

# Springdoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=health

# JPA / PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-restless-surf-a9j3buon-pooler.gwc.azure.neon.tech/neondb?user=neondb_owner&password=npg_CVg2wv1lNtcT&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update
